<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchOSWatchKit_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Label" id="4Ug-V3-7Hh"/>
                        <button width="1" alignment="left" title="Add new date" id="xae-pQ-dxf">
                            <connections>
                                <action selector="clickAddDateButton" destination="AgC-eL-Hgc" id="F7B-xW-HVl"/>
                            </connections>
                        </button>
                        <table alignment="left" id="d2z-zh-kxx">
                            <items>
                                <tableRow identifier="RowController" id="nr1-de-Ks5" customClass="RowController" customModule="WatchOSWatchKit_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="FGs-mx-s4Q">
                                        <items>
                                            <label width="136" height="62" alignment="left" text="Label" id="Mld-Yl-1DC"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowLabel" destination="Mld-Yl-1DC" id="QIB-FI-DRq"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="countLabel" destination="4Ug-V3-7Hh" id="X9m-Tm-YgW"/>
                        <outlet property="table" destination="d2z-zh-kxx" id="pge-EK-Oc9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-27" y="166"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="WatchOSWatchKit_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <label width="136" height="75" alignment="left" text="Label" id="JEP-lv-eD3"/>
                            </items>
                        </group>
                        <group alignment="left" id="uCw-4Q-Ouw">
                            <items>
                                <table alignment="left" id="cVz-hN-PxS">
                                    <items>
                                        <tableRow identifier="RowController" id="pMT-5f-6ZV" customClass="RowController" customModule="WatchOSWatchKit_WatchKit_Extension">
                                            <group key="rootItem" width="1" alignment="left" id="pNP-5u-T8R">
                                                <items>
                                                    <label width="136" height="59" alignment="left" text="Label" id="31G-1S-dfd"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="rowLabel" destination="31G-1S-dfd" id="0iy-Go-Ghj"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="countLabel" destination="JEP-lv-eD3" id="9AV-D4-t6G"/>
                        <outlet property="table" destination="cVz-hN-PxS" id="ZQF-Ya-enN"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="-27" y="484"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="WatchOSWatchKit_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
