<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8089"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="IOSWatchKit_WatchKit_1_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Label" id="QoB-5a-XPH"/>
                        <button width="1" alignment="left" title="Add new date" id="3t1-mN-8oB">
                            <connections>
                                <action selector="clickAddDateButton" destination="AgC-eL-Hgc" id="kTk-7q-MoC"/>
                            </connections>
                        </button>
                        <table alignment="left" id="EcD-0b-Fq0">
                            <items>
                                <tableRow identifier="RowController" id="kEL-gQ-Yf6" customClass="RowController" customModule="IOSWatchKit_WatchKit_1_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="NST-cL-Bsw">
                                        <items>
                                            <label width="136" height="47" alignment="left" text="Label" id="d5F-Ze-sAw"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowLabel" destination="d5F-Ze-sAw" id="MT8-WR-4JU"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="eRd-vY-UQX">
                        <items>
                            <menuItem title="Menu 1" icon="accept" id="0tK-bk-bBq">
                                <connections>
                                    <action selector="doMenuOne:" destination="AgC-eL-Hgc" id="c8g-MF-wFO"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Menu 2" icon="decline" id="Qcd-ob-zEx">
                                <connections>
                                    <action selector="doMenuTwo:" destination="AgC-eL-Hgc" id="4U0-OO-dOG"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="countLabel" destination="QoB-5a-XPH" id="ccd-GE-e6A"/>
                        <outlet property="table" destination="EcD-0b-Fq0" id="44O-ob-V0K"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="IOSWatchKit_WatchKit_1_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <label width="136" height="47" alignment="left" text="Label" id="qBh-Vn-RDB"/>
                            </items>
                        </group>
                        <group alignment="left" id="uCw-4Q-Ouw">
                            <items>
                                <table alignment="left" id="Kuh-hW-mGx">
                                    <items>
                                        <tableRow identifier="RowController" id="vLm-LR-aVP" customClass="RowController" customModule="IOSWatchKit_WatchKit_1_Extension">
                                            <group key="rootItem" width="1" alignment="left" id="w56-IF-CXh">
                                                <items>
                                                    <label width="136" height="41" alignment="left" text="Label" id="Cl2-nL-oRa"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="rowLabel" destination="Cl2-nL-oRa" id="5Q7-by-Wy6"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="countLabel" destination="qBh-Vn-RDB" id="xD9-U3-g78"/>
                        <outlet property="table" destination="Kuh-hW-mGx" id="znB-Nj-rdY"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="75" y="635"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="IOSWatchKit_WatchKit_1_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Label" id="gWN-ok-OZn"/>
                        <label width="136" alignment="left" text="Label" numberOfLines="0" id="TF0-QG-qhj"/>
                    </items>
                    <connections>
                        <outlet property="messageLabel" destination="TF0-QG-qhj" id="FNZ-J8-cBt"/>
                        <outlet property="titleLabel" destination="gWN-ok-OZn" id="dND-Ab-sGm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
